{
  "name": "frontweb",
  "version": "0.1.0",
  "description": "gestioncopro frontweb",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/primael/gestionCopro.git"
  },
  "keywords": [
    "gestionCopro"
  ],
  "author": "Primael Bruant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/primael/gestionCopro/issues"
  },
  "homepage": "https://github.com/primael/gestionCopro#readme"
}
